# Guideline

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/malihe/guideline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/malihe/guideline/: ListAdapter.java  MainActivity.java  MyListViewAdapter.java  Prefs.java  about.java  dashboard.java  favclass.java  favorites.java  level1.java  level2.java  level3.java  level4.java  level5.java  mydatabasehandler.java  test.java  viewpdf.java
app/src/main/res/drawable/: btn_normal.xml  btn_press.xml  selector_forbtn.xml
app/src/main/res/layout/: activity_about.xml  activity_dashboard.xml  activity_favorites.xml  activity_main.xml  activity_test.xml  activity_viewpdf.xml  custom_textview.xml  item_spinner.xml  level1.xml  level2.xml  listview_itemfav.xml  simple_list_item_multiple_choice.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: actionbar.xml  menu.xml  menufav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/malihe/guideline/: ExampleUnitTest.java
db/: guideline.db
gradle/wrapper/: gradle-wrapper.properties
