<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary">
<com.miguelcatalan.materialsearchview.MaterialSearchView
    android:id="@+id/Search_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:searchBackground="@color/colorPrimary"
    app:searchSuggestionBackground="@color/colorPrimary"
    app:searchCloseIcon="@drawable/ic_action_navigation_close_inverted"
    app:searchBackIcon="@drawable/ic_action_navigation_arrow_back_inverted"
    app:searchSuggestionIcon="@drawable/ic_suggestion"
    android:textColor="#ffffff"
    android:textColorHint="#ffffff"></com.miguelcatalan.materialsearchview.MaterialSearchView>
</android.support.v7.widget.Toolbar>



    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="hellooooooooooo"
        android:textSize="15sp"

        android:textColor="@color/light_font"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:background="@color/colorPrimary"
        android:gravity="left"
        android:id="@+id/txt"
        android:paddingRight="15dp"
        android:paddingTop="2dp"
        android:paddingLeft="15dp"
        android:paddingBottom="5dp"

       />
   <!-- android:textStyle="bold"-->
    <!-- android:background="@color/colorPrimaryDark"-->
   <!-- android:background="@android:color/transparent"-->
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview"



        ></ListView>
    <!--android:divider="#cfcfcf"
    android:dividerHeight="1px"-->
</LinearLayout>